PharmacySystem/PharmacySystem/MainWindow.xaml

<Window x:Class="PharmacySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacySystem"
        mc:Ignorable="d"
        Title="Pharmacy System" Height="600" Width="800"
        Background="SkyBlue" WindowStyle="None" 
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Grid x:Name="grdTitleBar">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="CadetBlue" MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label FontWeight="SemiBold" FontSize="20" Foreground="WhiteSmoke" FontFamily="Comic Sans MS">
                    Pharmacy System
                </Label>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="btnMinimize" Width="30" Height="30" Content="_" Click="btnMinimize_Click"></Button>
                    <Button x:Name="btnMaximize" Width="30" Height="30" Content="🗖" Click="btnMaximize_Click"></Button>
                    <Button x:Name="btnClose" Width="30" Height="30" Content="X" Click="btnClose_Click"></Button>
                </StackPanel>
            </Grid>
        </Border>

        <Grid x:Name="grdLeftRightPanels" Grid.Row="1" Background="SkyBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="grdSearch" Grid.Column="0" Background="SkyBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid  Margin="20,20,10,0" Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="270"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="txtSearchbox" Height="40" Width="270" BorderBrush="SteelBlue" BorderThickness="3"
                             TextChanged="txtSearchbox_TextChanged" FontSize ="25 "/>
                    <Button x:Name="btnSearch" Grid.Column="1" Width="70" Height="40" FontSize="16" 
                            Background="AliceBlue" BorderThickness="3" BorderBrush="SteelBlue" 
                            FontFamily="Comic Sans MS" Content="Search" Click="btnSearch_Click"/>
                </Grid>

                <Grid Grid.Row="1" Margin="26">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Patient Search Result" 
                           FontSize="20" FontFamily="Comic Sans MS"/>

                    <DataGrid Grid.Row="1" x:Name="dgvPatientSearchResult" AutoGenerateColumns="False"
                              BorderBrush="SteelBlue" BorderThickness="3"  Background="AliceBlue"
                              FontFamily="Comic Sans MS">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="90" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="DOB" Width="60" Binding="{Binding Dob}"/>
                            <DataGridTextColumn Header="Address" Width="100" Binding="{Binding Address}"/>
                            <DataGridTextColumn Header="NHS number" Width="100" Binding="{Binding Nhsnumber}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Height="30" Margin="10, 20, 10, 0" x:Name="btnAddNew"
                                Content="Add New" FontFamily="Comic Sans MS"
                                BorderBrush="SteelBlue" BorderThickness="3"  Background="AliceBlue"
                                Click="btnAddNew_Click"/>
                        <Button Grid.Column="1"  Height="30" Margin="10, 20, 10, 0" x:Name="btnSelect"
                                Content="Select" FontFamily="Comic Sans MS"
                                BorderBrush="SteelBlue" BorderThickness="3"  Background="AliceBlue"
                                Click="btnSelect_Click"/>
                        <Button Grid.Column="2"  Height="30" Margin="10, 20, 10, 0" x:Name="btnDelete"
                                Content="Delete" FontFamily="Comic Sans MS"
                                BorderBrush="SteelBlue" BorderThickness="3"  Background="AliceBlue"
                                Click="btnDelete_Click"/>
                    </Grid>
                    
                </Grid>

                

            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label x:Name="LbRecentPrescriptions" Content="Recent Prescriptions"
                       FontSize="22" Margin="30, 25, 0, 0" FontFamily="Comic Sans MS"/>

                <DataGrid x:Name="dgvRecentPrescriptions" Grid.Row="2" Margin="30, 10, 30, 75"
                          BorderBrush="SteelBlue" BorderThickness="3"  Background="AliceBlue" 
                          FontFamily="Comic Sans MS" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="110"/>
                        <DataGridTextColumn Header="Medication" Width="225"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

    </Grid>
</Window>
