PharmacySystem/PharmacySystem/Views/PatientDetails.xaml

<Window x:Class="PharmacySystem.Views.PatientDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacySystem.Views"
        mc:Ignorable="d"
        Title="Patient Details" Height="600" Width="800"
        Background="SkyBlue" WindowStyle="None" 
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Background="CadetBlue" MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label FontWeight="SemiBold" FontSize="20" Foreground="WhiteSmoke" FontFamily="Comic Sans MS">
                    Patient Details
                </Label>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="btnMinimize" Width="30" Height="30" Content="_" Click="btnMinimize_Click"></Button>
                    <Button x:Name="btnMaximize" Width="30" Height="30" Content="🗖" Click="btnMaximize_Click"></Button>
                    <Button x:Name="btnClose" Width="30" Height="30" Content="X" Click="btnClose_Click"></Button>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Name: " FontSize="20" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Margin="15,0,0,0" FontFamily="Comic Sans MS"/>
                    <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Margin="5,5,15,5"
                             FontSize="20" FontFamily="Comic Sans MS" VerticalContentAlignment="Center"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="DOB: " FontSize="20" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Margin="15,0,0,0" FontFamily="Comic Sans MS"/>
                    <DatePicker x:Name="dpDOB" Grid.Row="1" Grid.Column="1" Margin="5,5,15,5"
                            FontSize="20" FontFamily="Comic Sans MS" VerticalContentAlignment="Center"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="NHS no: " FontSize="20" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Margin="15,0,0,0" FontFamily="Comic Sans MS"/>
                    <TextBox x:Name="txtNHSnumber" Grid.Row="2" Grid.Column="1" Margin="5,5,15,5"
                             FontSize="20" FontFamily="Comic Sans MS" VerticalContentAlignment="Center"/>

                </Grid>
                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Address: " FontSize="20" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,5,10,10"
                           FontFamily="Comic Sans MS"/>
                    <TextBox x:Name="txtAddress" Grid.Row="0" Grid.Column="1" Margin="5,5,15,5"
                           FontSize="20" FontFamily="Comic Sans MS" />
                    
                    <Label Grid.Row="1" Grid.Column="0" Content="Exemption: " FontSize="20" 
                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0"
                           FontFamily="Comic Sans MS"/>
                    <ComboBox x:Name="cboxExemption" Grid.Row="1" Grid.Column="1" Margin="5,5,15,5" FontSize="20"
                           FontFamily="Comic Sans MS" Background="AliceBlue"/>

                </Grid>
                
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnCreateNewPrescription" Content="Create New Prescription" 
                        Grid.Column="0" Width="280" Height="35" FontSize="20" FontFamily="Comic Sans MS"
                        Background="AliceBlue" BorderBrush="SteelBlue" BorderThickness="3"/>

                <Button x:Name="btnEditPatient" Content="Edit Patient" Grid.Column="1" 
                        Width="200" Height="35" FontSize="20" FontFamily="Comic Sans MS"
                        Background="AliceBlue" BorderBrush="SteelBlue" BorderThickness="3"
                        Click="btnEditPatient_Click"/>
            </Grid>

            <Grid Grid.Row="2">
                
                <Label Grid.Row="0" Content="Medication History" FontSize="24" FontFamily="Comic Sans MS"
                       FontWeight="Bold" Margin="20,5,0,0"/>
                
            </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                
                <DataGrid Grid.Row="0" x:Name="dgvMedicationHistory" AutoGenerateColumns="False"
                              BorderBrush="SteelBlue" BorderThickness="3"  Background="AliceBlue"
                              FontFamily="Comic Sans MS" FontSize="20" Margin="15,0,15,5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Width="90" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Medication" Width="200" Binding="{Binding Dob}"/>
                        <DataGridTextColumn Header="Quantity" Width="120" Binding="{Binding Address}"/>
                        <DataGridTextColumn Header="Dosage instructions" Width="355" Binding="{Binding Nhsnumber}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="btnEditItem" Content="Edit Item" 
                            Width="200" Height="35" Margin="0,0,0,0" FontSize="20" FontFamily="Comic Sans MS"
                        Background="AliceBlue" BorderBrush="SteelBlue" BorderThickness="3"/>
                    <Button Grid.Column="1" x:Name="btnDeleteItem" Content="Delete Item" 
                            Width="200" Height="35" Margin="0,0,0,0" FontSize="20" FontFamily="Comic Sans MS"
                        Background="AliceBlue" BorderBrush="SteelBlue" BorderThickness="3"/>
                </Grid>

            </Grid>
        </Grid>

    </Grid>
</Window>
