PharmacySystem/PharmacySystem/Views/PatientDetails.xaml

<Window x:Class="PharmacySystem.Views.PatientDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacySystem.Views"
        mc:Ignorable="d"
        Title="Patient Details" Height="600" Width="800"
        Background="SkyBlue" WindowStyle="None" 
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Background="CadetBlue" MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label FontWeight="SemiBold" FontSize="20" Foreground="WhiteSmoke" FontFamily="Comic Sans MS">
                    Patient Details
                </Label>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="btnMinimize" Width="30" Height="30" Content="_" Click="btnMinimize_Click"></Button>
                    <Button x:Name="btnMaximize" Width="30" Height="30" Content="🗖" Click="btnMaximize_Click"></Button>
                    <Button x:Name="btnClose" Width="30" Height="30" Content="X" Click="btnClose_Click"></Button>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
